this is my first fileazon.com/amazon-linux-2/
[ec2-user@ip-172-31-48-104 ~]$ sudo su
[root@ip-172-31-48-104 ec2-user]# ll
total 0
-rw-r--r-- 1 root root 0 Mar 16 17:24 one.
-rw-r--r-- 1 root root 0 Mar 16 17:24 php
-rw-r--r-- 1 root root 0 Mar 16 17:24 second.
-rw-r--r-- 1 root root 0 Mar 16 17:24 third.txt
-rw-r--r-- 1 root root 0 Mar 16 17:24 txt
[root@ip-172-31-48-104 ec2-user]# clear
[root@ip-172-31-48-104 ec2-user]# pwd
/home/ec2-user
[root@ip-172-31-48-104 ec2-user]# whoami
root
[root@ip-172-31-48-104 ec2-user]# pwd
/home/ec2-user
[root@ip-172-31-48-104 ec2-user]# ls
one.  php  second.  third.txt  txt
[root@ip-172-31-48-104 ec2-user]# vi first.txt
[root@ip-172-31-48-104 ec2-user]# vi first.txt
/bin/bash: wq: command not found
~
